{
  "manifest_version": 3,
  "name": "Datepicker Console-Style (Auto Run)",
  "version": "1.0.0",
  "description": "Runs a console-style scanner for range pickers and prints results (top frame only).",
  "content_scripts": [
    {
      "matches": [
        "https://disneyworld.disney.go.com/*",
        "https://*.disney.go.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "host_permissions": [
    "https://disneyworld.disney.go.com/*",
    "https://*.disney.go.com/*"
  ]
}